html, body
{
    font-family: lato;
}

.poppins-medium
{
    font-weight: 500;
    font-family: poppins;
}
.poppins-semi-bold
{
    font-family: poppins;
    font-weight: 700;
}
.poppins-bold
{
    font-family: poppins;
    font-weight: 800;
}

.field-default
{
    border-radius: 7px;
    font-family: lato;
}

.button-uk-success
{
    background-color: #248A6D;
    color: white;
    transition: all 0.5s ease;
    border: 1px solid transparent;
}
.button-uk-success:hover
{
    background-color: #1c6953;
    color: white;
}
.button-success-line
{
    border: 1px solid #248A6D;
    color: #248A6D;
    transition: all 0.5s ease;
    border: 1px solid transparent;
}
.button-success-line:hover
{
    background-color: #1c6953;
    color: white;
}
.button-uk-warning
{
    background-color: #DBDE2C;
    color: white;
    transition: all 0.5s ease;
    border: 1px solid transparent;
}
.button-uk-warning:hover
{
    background-color: #d9dc2c;
    color: white;
}
.button-uk-danger
{
    background-color: #de2c2c;
    color: white;
    transition: all 0.5s ease;
    border: 1px solid transparent;
}
.button-uk-danger:hover
{
    background-color: #a21212;
    color: white;
}
.button-uk-primary
{
    background-color: #005ebd;
    color: white;
    transition: all 0.5s ease;
    border: 1px solid transparent;
}
.button-uk-primary:hover
{
    background-color: #00488f;
    color: white;
}


#login .body .left-side
{
    font-family: poppins;
    font-size: 60px;
    color: white;
    font-weight: 700;
}
#login .body .form
{
    backdrop-filter: blur(20px);
}
#login .body .form h4
{
    color: white;
    font-family: lato;
    font-weight: 800;
    font-size: 50px;
}
#login .body .form h6
{
    color: white;
    font-family: lato;
    font-weight: 500;
    font-size: 20px;
}
#login .body .form form label
{
    color: white;
    font-family: lato;
    font-weight: 500;
    font-size: 15px;
}
#login .body .form form .uk-button
{
    padding: 5px 0px 5px 0px;
}
#login .body .form .footer
{
    font-size: 12px;
    color: white;
    font-family: lato;
}

#body #sidenav
{
    min-height: 100vh;
    box-shadow: 4px 0px 6px rgba(0, 0, 0, 0.2);
    background-color: #363740;
    color: #fff;
}
#body #sidenav ul li a
{
    font-family: Montserrat;
    font-weight: 400;
    padding: 10px !important;
    font-size: 14px;
    color: #808080;
    transition: all 0.5s ease;
}
#body #sidenav ul li a:hover
{
    padding: 10px !important;
    font-size: 14px;
    color: #000000;
    background-color: #c2c2c2;
}
#body #sidenav ul li.uk-active a
{
    padding: 10px !important;
    font-size: 14px;
    color: #ffffff;
    background-color: #717171;
    border-left: 3px solid white;
}

#body #content
{
    background-color: #ECECEC;
}
#body #content .content-head
{
    background-color: white;
}
#body #content .head .uk-float-right .uk-float-left
{
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    color: #262626;
}
#body #content .head .uk-float-right .profil
{
    display: block;
    height: 40px;
    width: 40px;
}
#body .segmen-body
{
    background-color: white;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

#dashboard #body #content .body-content .card .body-card
{
    padding: 0px 10px;
}
#dashboard #body #content .body-content .card .body-card>div
{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
#dashboard #body #content .body-content .card .body-card>div .heading
{
    font-family: poppins;
    font-weight: 400;
    font-size: 15px;
    color: #9FA2B4;
}
#dashboard #body #content .body-content .card .body-card>div .value
{
    font-family: poppins;
    font-weight: 600;
    font-size: 35px;
    color: #252733;
}

